# change-tracker-java-sdk

./: README.md  pom.xml  private.txt  public.txt
.github/workflows/: release.yml
src/main/java/com/absolute/changetracker/sdk/: ChangeTrackerService.java  ModelTracker.java
src/main/java/com/absolute/changetracker/sdk/core/: ChangeStorage.java  ChangeTrackerCalculator.java  FieldMapper.java  RemoteClient.java  StandardChangeTrackerCalculator.java  TokenGenerator.java  Tracker.java  TypeToStringFormatter.java
src/main/java/com/absolute/changetracker/sdk/models/: Field.java  GetStorageResponse.java  Row.java  RowStatus.java  StorageResponse.java  Table.java
src/main/java/com/absolute/changetracker/sdk/utils/: ListHelper.java  StringHelper.java  TypeHelper.java
src/main/java/it/changetracker/sdk/: ChangeTrackerService.java  ModelTracker.java
src/main/java/it/changetracker/sdk/core/: ChangeStorage.java  ChangeTrackerCalculator.java  FieldMapper.java  RemoteClient.java  StandardChangeTrackerCalculator.java  TokenGenerator.java  Tracker.java  TypeToStringFormatter.java
src/main/java/it/changetracker/sdk/models/: Field.java  GetStorageResponse.java  Row.java  RowStatus.java  StorageResponse.java  Table.java
src/main/java/it/changetracker/sdk/utils/: ListHelper.java  StringHelper.java  TypeHelper.java
src/test/java/com/absolute/changetracker/sdk/: ChangeTrackerCalculatorTest.java  ChangeTrackerTest.java  ModelTrackerTest.java  RemoteClientTest.java
src/test/java/com/absolute/changetracker/sdk/core/: FormatterTest.java  TokenGeneratorTest.java
src/test/java/com/absolute/changetracker/sdk/testmodels/: AnnotatedTestModel.java  AnnotatedTestModelWithTypo.java  TestModel.java  TestModelItem.java
src/test/java/com/absolute/changetracker/sdk/utils/: ListHelperTest.java  StringHelperTest.java  TypeHelperTest.java
src/test/java/it/changetracker/sdk/: ChangeTrackerCalculatorTest.java  ChangeTrackerTest.java  ModelTrackerTest.java  RemoteClientTest.java
src/test/java/it/changetracker/sdk/core/: FormatterTest.java  TokenGeneratorTest.java
src/test/java/it/changetracker/sdk/testmodels/: AnnotatedTestModel.java  AnnotatedTestModelWithTypo.java  TestModel.java  TestModelItem.java
src/test/java/it/changetracker/sdk/utils/: ListHelperTest.java  StringHelperTest.java  TypeHelperTest.java
